<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE KigDocument>
<KigDocument axes="1" grid="1" CompatibilityVersion="0.7.0" Version="1.0">
 <CoordinateSystem>Euclidean</CoordinateSystem>
 <Hierarchy>
  <Data type="string" id="1">%1</Data>
  <Data type="string" id="2"> s = - 0,001 t² + 0,619 t - 77,813</Data>
  <Data type="double" id="3">17.312</Data>
  <Data type="double" id="4">20.3898</Data>
  <Data type="double" id="5">-12.7131</Data>
  <Data type="int" id="6">0</Data>
  <Data type="int" id="7">0</Data>
  <Data type="string" id="8">%1</Data>
  <Data type="string" id="9">P3</Data>
  <Data type="string" id="10">P1</Data>
  <Data type="double" id="11">-17.4761</Data>
  <Data type="int" id="12">0</Data>
  <Data type="double" id="13">15.7347</Data>
  <Data type="double" id="14">0.351536</Data>
  <Data type="point" id="15">
   <x>387.04</x>
   <y>64.2487</y>
  </Data>
  <Data type="double" id="16">-6.55819</Data>
  <Data type="string" id="17">P2</Data>
  <Data type="string" id="18">%1</Data>
  <Data type="int" id="19">0</Data>
  <Data type="double" id="20">217</Data>
  <Data type="double" id="21">0</Data>
  <Data type="double" id="22">145</Data>
  <Object type="FixedPoint" id="23">
   <Parent id="22"/>
   <Parent id="21"/>
  </Object>
  <Object type="RelativePoint" id="24">
   <Parent id="5"/>
   <Parent id="13"/>
   <Parent id="23"/>
  </Object>
  <Object type="Label" id="25">
   <Parent id="6"/>
   <Parent id="24"/>
   <Parent id="8"/>
   <Parent id="10"/>
  </Object>
  <Data type="double" id="26">260</Data>
  <Data type="double" id="27">44.8</Data>
  <Object type="FixedPoint" id="28">
   <Parent id="26"/>
   <Parent id="27"/>
  </Object>
  <Data type="double" id="29">29.8</Data>
  <Object type="FixedPoint" id="30">
   <Parent id="20"/>
   <Parent id="29"/>
  </Object>
  <Object type="RelativePoint" id="31">
   <Parent id="11"/>
   <Parent id="3"/>
   <Parent id="30"/>
  </Object>
  <Object type="Label" id="32">
   <Parent id="19"/>
   <Parent id="31"/>
   <Parent id="18"/>
   <Parent id="17"/>
  </Object>
  <Object type="ParabolaBTP" id="33">
   <Parent id="23"/>
   <Parent id="30"/>
   <Parent id="28"/>
  </Object>
  <Object type="ConstrainedRelativePoint" id="34">
   <Parent id="16"/>
   <Parent id="4"/>
   <Parent id="14"/>
   <Parent id="33"/>
  </Object>
  <Object type="Label" id="35">
   <Parent id="12"/>
   <Parent id="34"/>
   <Parent id="1"/>
   <Parent id="9"/>
  </Object>
  <Object type="Label" id="36">
   <Parent id="7"/>
   <Parent id="15"/>
   <Parent id="2"/>
  </Object>
 </Hierarchy>
 <View>
  <Draw width="-1" namecalcer="10" point-style="Round" shown="true" style="SolidLine" color="#00ffff" font="Sans Serif,9,-1,0,50,0,0,0,0,0" object="23"/>
  <Draw width="-1" namecalcer="9" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans Serif,9,-1,0,50,0,0,0,0,0" object="33"/>
  <Draw width="-1" namecalcer="17" point-style="Round" shown="true" style="SolidLine" color="#00ffff" font="Sans Serif,9,-1,0,50,0,0,0,0,0" object="30"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans Serif,9,-1,0,50,0,0,0,0,0" object="32"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans Serif,9,-1,0,50,0,0,0,0,0" object="36"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#00ffff" font="Sans Serif,9,-1,0,50,0,0,0,0,0" object="28"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans Serif,9,-1,0,50,0,0,0,0,0" object="35"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans Serif,9,-1,0,50,0,0,0,0,0" object="25"/>
 </View>
</KigDocument>
